cursor_shape beam
mouse_hide_wait -1
window_padding_width 15
sync_to_monitor yes
confirm_os_window_close 0

foreground   #c8e7ef
background   #040b12
cursor       #c8e7ef

color0       #050E17
color8       #8ca1a7
color1       #11659A
color9       #11659A
color2       #40799B
color10      #40799B
color3       #11A2D9
color11      #11A2D9
color4       #42A5CB
color12      #42A5CB
color5       #61D5F4
color13      #61D5F4
color6       #93B1BE
color14      #93B1BE
color7       #c8e7ef
color15      #c8e7ef
