[colors]
;background = ${xrdb:color0:#222}
background = #040b12
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #c8e7ef
secondary = #e60053
alert = #bd2c40
blue = #11A2D9 
