[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/my_mods.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

#border-left-size = 15 
#border-right-size = 15 
#border-color = #00000000

padding-left = 0 
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = nix xworkspaces 
modules-center = date
modules-right = battery sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = monospace:size=10;2
font-1 = FuraCode Nerd Font;3
