[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

pin-workspaces = true

enable-click = false
enable-scroll = false
reverse-scroll = true

format = <label-state>

label-monitor = %icon%

label-active = 
label-active-foreground = ${colors.primary} 
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.primary} 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %{F#0A6CF5}%p%{F-} 

label = %date%

[module/battery]
type = internal/battery

full-at = 100 

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

