[module/nix]
type = custom/text
content = 

click-left = exec rofi -show drun &

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 1

[module/lcor]
type = custom/text
content = 

content-foreground = ${colors.primary}
content-font = 2

[module/rcor]
type = custom/text
content = 

content-foreground = ${colors.primary}
content-font = 2

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &
